# VanillaMixins

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vdv/mixins/example/: MixinMinecraftExample.java
src/main/java/vdv/mixins/launch/: CommonEnvironmentSetupTweaker.java  CommonLaunchTweaker.java
src/main/java/vdv/mixins/launch/client/: EnvironmentSetupTweaker.java  LaunchTweaker.java
src/main/java/vdv/mixins/launch/server/: EnvironmentSetupTweaker.java  LaunchTweaker.java
src/main/resources/: mixins.examples.json
