buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'
    }
}

plugins {
    id 'net.minecrell.vanillagradle.merged' version '2.2-6'
}
apply plugin: 'org.spongepowered.mixin'

group 'vdv.mixins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name = 'forge'
        url = 'https://files.minecraftforge.net/maven'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
}

dependencies {
    implementation('net.minecraft:launchwrapper:1.12') {
        transitive = false
    }
    implementation('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        transitive = false
    }
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
//    compile 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209' // Override lwjgl version from launchwrapper
}

minecraft {
//    suppressVersionTest = true
//    version = "1.13-pre3"
    version = "1.12.2"
    mappings = "snapshot_20171003"
    mainClass = 'net.minecraft.launchwrapper.Launch'
    runDir = 'run'
    clientRunArgs = ['--tweakClass', 'vdv.mixins.launch.client.LaunchTweaker']
    serverRunArgs = ['--tweakClass', 'vdv.mixins.launch.server.LaunchTweaker']
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, "main.refmap.json"
}